JWT_SECRET=mysecret
SALT=10

TASKFLOW_PORT=3000
TASKFLOW_DB_HOST=localhost
TASKFLOW_DB_PORT=5432
TASKFLOW_DB_NAME=taskflowdb
TASKFLOW_DB_USERNAME=admin
TASKFLOW_DB_PASSWORD=pa$sw0rd

TASKFLOW_DB_URL="postgresql://${TASKFLOW_DB_USERNAME}:${TASKFLOW_DB_PASSWORD}@${TASKFLOW_DB_HOST}:${TASKFLOW_DB_PORT}/${TASKFLOW_DB_NAME}?schema=public"
